# Simple-Shop-Smart

./: README.md  SHOPSMART Project Strucutre.txt  ShopSmart_Setup_Guide.txt  pom.xml
src/main/java/: Main.java
src/main/java/com.example.shopsmart/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com.example.shopsmart/controller/admin/: AdminDashboardServlet.java
src/main/java/com.example.shopsmart/controller/user/: UserDashboardServlet.java
src/main/java/com.example.shopsmart/dao/: ActivityLogDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com.example.shopsmart/filter/: AuthFilter.java
src/main/java/com.example.shopsmart/model/: ActivityLog.java  Product.java  User.java
src/main/java/com.example.shopsmart/service/: ActivityLogService.java  AuthService.java  ProductService.java  UserService.java
src/main/java/com.example.shopsmart/util/: DBConnection.java  PasswordHashUtil.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp
src/main/webapp/WEB-INF/view/user/: dashboard.jsp
src/main/webapp/assets/css/: style.css
